.container>div {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}

.container>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.body {
    margin: 10px;
}

.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 75px;
    grid-auto-flow: dense;
}

.medium1 {
    grid-column: span 2;
    grid-row: span 2;}
.horizontal {
    grid-column: span 2;
}
.horizontal2 {
    grid-column: span 3;
}
.vertical2 {
    grid-row: span 3;
}
.vertical3 {
    grid-row: span 4;
}
.big {
    grid-column: span 3;
    grid-row: span 3;
}
.big3 {
    grid-column: span 4;
    grid-row: span 6;}
.big4 {
    grid-column: span 4;
        grid-row: span 4;
}
.big5 {
    grid-column: span 5;
    grid-row: span 4;
}
li {
    list-style: none;
}
@media screen and (max-width: 992px) {
    body {
        background-color: red;
        color: white;
    }
}

@media screen and (max-width: 600px) {
    body {
        background-color: rgb(6, 2, 253);
        color: white;
    }
}